launch_status failed=12 1710339211000000000
launch_status broken=0 1710339211000000000
launch_status passed=95 1710339211000000000
launch_status skipped=0 1710339211000000000
launch_status unknown=0 1710339211000000000
launch_time duration=29625 1710339211000000000
launch_time min_duration=177 1710339211000000000
launch_time max_duration=3506 1710339211000000000
launch_time sum_duration=29365 1710339211000000000
launch_problems product_defects=12 1710339211000000000
launch_retries retries=0 1710339211000000000
launch_retries run=107 1710339211000000000
