launch_status failed=6 1710141732000000000
launch_status broken=0 1710141732000000000
launch_status passed=93 1710141732000000000
launch_status skipped=0 1710141732000000000
launch_status unknown=0 1710141732000000000
launch_time duration=17417 1710141732000000000
launch_time min_duration=109 1710141732000000000
launch_time max_duration=2299 1710141732000000000
launch_time sum_duration=17117 1710141732000000000
launch_problems product_defects=6 1710141732000000000
launch_retries retries=0 1710141732000000000
launch_retries run=99 1710141732000000000
